language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
env:
  - PYTHON=python2
addons:
  postgresql: 9.6
  apt:
    packages:
    - postgresql-9.6-postgis-2.3

before_script:
  - psql -c 'create database apihoyodecrimen;' -U postgres
  - psql apihoyodecrimen -U postgres -c "create extension postgis;"
  - psql -d apihoyodecrimen -c "CREATE TABLE cuadrantes ( cuadrante varchar (20), crime
    varchar (60), date varchar (10), count int, year int, sector
    varchar(60), population integer, PRIMARY KEY(cuadrante, sector,
    crime, date) ); COPY cuadrantes FROM
    '$TRAVIS_BUILD_DIR/ansible/roles/hoyodecrimen.app/files/cuadrantes.csv'
    DELIMITER ',' NULL AS 'NA' CSV HEADER;CREATE TABLE municipios (cuadrante varchar (15),
    sector varchar (60),
    cvegeo  varchar (5),
    municipio varchar(200),
    PRIMARY KEY(cuadrante)
    ); COPY municipios FROM '$TRAVIS_BUILD_DIR/ansible/roles/hoyodecrimen.app/files/municipios.csv' DELIMITER ',' NULL AS 'NA' CSV HEADER;
    CREATE TABLE crime_latlong (
        cuadrante varchar (20),
        crime varchar (60),
        date  varchar (10),
        hour  varchar (10),
        year  varchar (10),
        month  varchar (10),
        latitude double precision,
        longitude double precision,
        id integer,
        geom geometry,
        PRIMARY KEY(id)
    );
    CREATE TABLE pgj (
        crime varchar (60),
        date  varchar (10),
        count int,
       PRIMARY KEY(crime, date)
     );
    COPY pgj FROM '$TRAVIS_BUILD_DIR/ansible/roles/hoyodecrimen.app/files/pgj.csv' DELIMITER ',' NULL AS 'NA' CSV HEADER;
    COPY crime_latlong(cuadrante,crime,date,hour,year,month,latitude,longitude,id) FROM '$TRAVIS_BUILD_DIR/ansible/roles/hoyodecrimen.app/files/crime-lat-long.csv' DELIMITER ',' NULL AS 'NA' CSV HEADER;
    UPDATE crime_latlong SET geom = ST_GeomFromText('POINT(' || longitude || ' ' || latitude || ')',4326);
    CREATE INDEX crime_latlongi
      ON crime_latlong
      USING gist
      (geom );
    CREATE INDEX crime_crime
      ON crime_latlong
      (crime);
    CREATE INDEX crime_crime_date2
      ON crime_latlong
      (crime, date);
    CREATE INDEX cuadrantes_cuadrante_crime_date
      ON cuadrantes
     (cuadrante, crime, date);" -U postgres
  - psql -d apihoyodecrimen -U postgres < $TRAVIS_BUILD_DIR/data/cuadrantes_poly.sql
  - pybabel extract -F wsgi/babel.cfg -o wsgi/messages.pot .
  - pybabel compile -d wsgi/translations
env:
  - OPENSHIFT_POSTGRESQL_DB_PASSWORD="" OPENSHIFT_POSTGRESQL_DB_URL="postgres://postgres:@localhost/apihoyodecrimen" REDIS_PASSWORD="" OPENSHIFT_REDIS_HOST='127.0.0.1' OPENSHIFT_REDIS_PORT='6379'
# command to install dependencies
install:
#  - ./travis-tool.sh install_deps
  - "pip install -r requirements.txt"
  #- ./install-gdal.sh
# command to run tests
script:
  - "travis_wait 30 sleep 1800 &"
  - python wsgi/flaskr_tests.py
branches:
  only:
    - master
    - deploy
    - develop
