language: python
python:
  - "2.7"
env:
  - PYTHON=python2
addons:
  postgresql: "9.2"
before_script:
  - psql -U postgres -c "create extension postgis"
  - psql -c 'create database apihoyodecrimen;' -U postgres
  - psql -c "CREATE TABLE cuadrantes ( cuadrante varchar (15), crime
    varchar (60), date varchar (10), count int, year int, sector
    varchar(60), population integer, PRIMARY KEY(cuadrante, sector,
    crime, date) ); COPY cuadrantes FROM
    'data/cuadrantes.csv'
    DELIMITER ',' NULL AS 'NA' CSV HEADER;" -U postgre 
  - psql -d apihoyodecrimen postgre < data/cuadrantes_poly.sql
env:
  - OPENSHIFT_POSTGRESQL_DB_PASSWORD="" OPENSHIFT_POSTGRESQL_DB_URL="postgres://postgre:@localhost/apihoyodecrimen" REDIS_PASSWORD="" OPENSHIFT_REDIS_HOST='127.0.0.1' OPENSHIFT_REDIS_PORT='6379'
# command to install dependencies
install: 
#  - ./travis-tool.sh install_deps
  - "pip install -r requirements.txt"
before_script:
  - pybabel extract -F wsgi/babel.cfg -o wsgi/messages.pot .
  - pybabel update -i wsgi/messages.pot -d wsgi/translations
  #- ./install-gdal.sh
# command to run tests
script: 
  - python wsgi/flaskr_tests.py
branches:
  only:
    - master
    - deploy
    - develop