import os
SQLALCHEMY_DATABASE_URI = os.environ['OPENSHIFT_POSTGRESQL_DB_URL']
SQLALCHEMY_ECHO = False
SECRET_KEY = os.environ['OPENSHIFT_POSTGRESQL_DB_PASSWORD']
DEBUG = True
#if 'OPENSHIFT_APP_UUID' in os.environ:
#    JSONIFY_PRETTYPRINT_REGULAR = False
REDIS_PASS = os.environ['REDIS_PASSWORD']
