####This file is only for testing
# mkpasswd --method=SHA-512
ROOT_PASSWORD: $6$Fm795sQdcDuQ$D7iXTdvgzR.64Cq/c1BO/lf/H7lsDGxYgSZhYBCLh483g64dlFazUTgX/weBFPOEmnprywHMrg015bfYE7qVe.
DEPLOY_PASSWORD: $6$GUc9VsqetGn$GRjuSchCwVxOynR4I2NsSQt2Pwdd2yesXAouqLp/9cRKym.zWUIeMt1NoBVY.zL2Fpsxee8jcqMqZegSYhlzw0

DB_PASSWORD: password

# deadmansnitch url to check the certs are renewed
health_check_renew_hoyodecrimen_com: http://hoyodecrimen.com
SENTRY_DSN: http://hoyodecrimen.com

# letsencrypt certificates
hoyodecrimen_com_domain_csr: |
   -----BEGIN CERTIFICATE-----
   MIIDCTCCAfGgAwIBAgIJAJ7zFGTqafwfMA0GCSqGSIb3DQEBBQUAMBsxGTAXBgNV
   BAMMEGhveW9kZWNyaW1lbi5jb20wHhcNMTYxMjA0MjA1ODU1WhcNMjYxMjAyMjA1
   ODU1WjAbMRkwFwYDVQQDDBBob3lvZGVjcmltZW4uY29tMIIBIjANBgkqhkiG9w0B
   AQEFAAOCAQ8AMIIBCgKCAQEA0aMcZPAU++TIeLpH5S5prJYAYfF1nFTWzb7loz1w
   cy56tZKW0pf0iHmzOHVKUfBO17dGMknK6jsTPrH37Cpr7CqQz4xAkAJrr/6VZFhA
   Xz5a0wwhf1JR/VLrCZaRE7p25vm8PqtxFR518xE8ZXTYfgQcKZsXD0JM6Z6tKSeZ
   0MiQU5XaNtNoDrge6JqBymtHya8S1vK+m0o4bakUsUhRhuGF9xUO024hAIwt54ra
   RHDt2J3HtJYPsoWfz7e5cWoz9AvHtXDtmnQAUX6b8eAqnQpB/Gmt3PIrhwvFAACR
   NfpDf+WyvXc+McxeoCqIZX/a46wBNXXEfInOFgtQJQ+ZhQIDAQABo1AwTjAdBgNV
   HQ4EFgQUXdYMPY6ipQ6EreFvUi+sh8DnPMowHwYDVR0jBBgwFoAUXdYMPY6ipQ6E
   reFvUi+sh8DnPMowDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEACfPW
   q/zI/xSXnYE6tl2fp38YgE9WTYzpHpoY3SxS81mXwsMWteTqayWi3LXMspfUyYAd
   yTl8v654ZOEPuC0GbFcsW4ntjHNL11sRslnOysojDqwIwEOP3Cc2B0ubiDxts9ek
   jmaYdDAxJcq/HAgdirCo/CKzhYh/IYEQa1xUfebDwPKxPcd+fLzSQ5JwyBrLbfap
   KzsYxT+XaPrS1+F7699MVgXkfKeEGMTedHj4icCY74VV6R0Mr5yV9vru+Yhc47jd
   PgHB6xe7OfeMZz64fLG5lLPunsNr8fcuvO6ZiIXlIwEL+Ye3XB5OVJBJ0n1JIl0N
   74dXLEp2NW33pCneMQ==
   -----END CERTIFICATE-----
hoyodecrimen_com_domain_key: |
   -----BEGIN RSA PRIVATE KEY-----
   MIIEpAIBAAKCAQEA0aMcZPAU++TIeLpH5S5prJYAYfF1nFTWzb7loz1wcy56tZKW
   0pf0iHmzOHVKUfBO17dGMknK6jsTPrH37Cpr7CqQz4xAkAJrr/6VZFhAXz5a0wwh
   f1JR/VLrCZaRE7p25vm8PqtxFR518xE8ZXTYfgQcKZsXD0JM6Z6tKSeZ0MiQU5Xa
   NtNoDrge6JqBymtHya8S1vK+m0o4bakUsUhRhuGF9xUO024hAIwt54raRHDt2J3H
   tJYPsoWfz7e5cWoz9AvHtXDtmnQAUX6b8eAqnQpB/Gmt3PIrhwvFAACRNfpDf+Wy
   vXc+McxeoCqIZX/a46wBNXXEfInOFgtQJQ+ZhQIDAQABAoIBADnfOXtz+5b+NYl+
   g1J1WZ7XWguvyLP7h8EMrgA+eciSUDXH3fMNF+iFEEDJwFaWbG2InsxLKsU2wb1R
   DAwaOejcZ1Wkdj5LLMdNFJi69CpW4GPauXSYmSHBvjjLZAl6NFDXKGx0j6cw3YbY
   fz/S3eEL6Wpi8h64QttLfqoZ0JCeDXAItEatc/9KQDjfL/fO5JB/YM0LbQd0XsWN
   6tEatJVX8Gup9rLhszXUtZQv+PPj08aZAKdKmbQt5oH7EYxByTcwrGTE9xtJ4ox2
   f02SCoKG5gW5m+7VAtYHs4aTgmP5nGPD7HGLYP+IllEnnBQ+oPqHWnx4sI7j7MKo
   IBrGmIECgYEA9tKegvFz0vgvL4DDsbOrbQkJeYkEXb7bk2sWMptA8nvQLa5pAHmf
   +SNZ0RIWZxP6TyRF3CPzV/nRQDOkv8r20Wa5Bg2wgCNu+0CUfsYbLoWle7j/cF0v
   MUSRvENVCSRNtStzhJu2sWV8MNI3D7c+87JUoyMfcsyN/C9+1m8xpz0CgYEA2W6K
   ftfFpnQea+/ptIoAmWN8F8xtlb2txzm/pe88jQ7aP5ywUv6BJpGjLIqqNBUr20nP
   3YYs3Ps296NL68r3hjIr0mNqrlMQmMH/9vcc4f2tcMoDmgh+L3oUBQaaT8J9vjGT
   g7COMmyGNJJhikkD3xUmZPqwsa+xn28N7632H+kCgYEAnDZ1CB7U1WMqSgBO2rsB
   9gJQMtFbKBHRWp3d8K1+D3n5KdBGuHxBmSacg8vUzexA8bHdXRSLwNRlcSK+VHya
   dbFzzLcBTDgg13fqA8pSDcGcGI/fazgu1Bm3utVKjnyhidY0SGtc1y2JykRhgNrT
   Rt1I3+8syjVYb5GHzyOU42kCgYEAyiJHwo/ZgVsmBPYub9ZzpCWmcYFsxu5lJXb8
   Qcjco84Q+14xVZagfjiaV4g5nt2nvd8qzSg1gOJSQXmf1P8Fic4OizI9NP6nyTth
   ODiWs0lf+iDzpDkNBhoZjmqK/mcy+qOgHab/KsVVJn6HC0XBwZwp62pa5XUOTcey
   TwWMcDECgYA62RWy8bqoHy98E+FegqCRZoJQhA0rTx+Se2KSEdIE6KBIq3nKHznZ
   FQeuBxfeFSTi2WeKi8GqbQJRmLH3mVzdE86GD4OxsFx8xZdzVAaZdInvAPTzBDOi
   YVagqdi56VrfPaGN96ZwRfcdSRnN7b0/q5rAwSXp+wRXPFv502v+Hg==
   -----END RSA PRIVATE KEY-----
hoyodecrimen_com_account_key: |
   -----BEGIN RSA PRIVATE KEY-----
   MIIEpAIBAAKCAQEA0aMcZPAU++TIeLpH5S5prJYAYfF1nFTWzb7loz1wcy56tZKW
   0pf0iHmzOHVKUfBO17dGMknK6jsTPrH37Cpr7CqQz4xAkAJrr/6VZFhAXz5a0wwh
   f1JR/VLrCZaRE7p25vm8PqtxFR518xE8ZXTYfgQcKZsXD0JM6Z6tKSeZ0MiQU5Xa
   NtNoDrge6JqBymtHya8S1vK+m0o4bakUsUhRhuGF9xUO024hAIwt54raRHDt2J3H
   tJYPsoWfz7e5cWoz9AvHtXDtmnQAUX6b8eAqnQpB/Gmt3PIrhwvFAACRNfpDf+Wy
   vXc+McxeoCqIZX/a46wBNXXEfInOFgtQJQ+ZhQIDAQABAoIBADnfOXtz+5b+NYl+
   g1J1WZ7XWguvyLP7h8EMrgA+eciSUDXH3fMNF+iFEEDJwFaWbG2InsxLKsU2wb1R
   DAwaOejcZ1Wkdj5LLMdNFJi69CpW4GPauXSYmSHBvjjLZAl6NFDXKGx0j6cw3YbY
   fz/S3eEL6Wpi8h64QttLfqoZ0JCeDXAItEatc/9KQDjfL/fO5JB/YM0LbQd0XsWN
   6tEatJVX8Gup9rLhszXUtZQv+PPj08aZAKdKmbQt5oH7EYxByTcwrGTE9xtJ4ox2
   f02SCoKG5gW5m+7VAtYHs4aTgmP5nGPD7HGLYP+IllEnnBQ+oPqHWnx4sI7j7MKo
   IBrGmIECgYEA9tKegvFz0vgvL4DDsbOrbQkJeYkEXb7bk2sWMptA8nvQLa5pAHmf
   +SNZ0RIWZxP6TyRF3CPzV/nRQDOkv8r20Wa5Bg2wgCNu+0CUfsYbLoWle7j/cF0v
   MUSRvENVCSRNtStzhJu2sWV8MNI3D7c+87JUoyMfcsyN/C9+1m8xpz0CgYEA2W6K
   ftfFpnQea+/ptIoAmWN8F8xtlb2txzm/pe88jQ7aP5ywUv6BJpGjLIqqNBUr20nP
   3YYs3Ps296NL68r3hjIr0mNqrlMQmMH/9vcc4f2tcMoDmgh+L3oUBQaaT8J9vjGT
   g7COMmyGNJJhikkD3xUmZPqwsa+xn28N7632H+kCgYEAnDZ1CB7U1WMqSgBO2rsB
   9gJQMtFbKBHRWp3d8K1+D3n5KdBGuHxBmSacg8vUzexA8bHdXRSLwNRlcSK+VHya
   dbFzzLcBTDgg13fqA8pSDcGcGI/fazgu1Bm3utVKjnyhidY0SGtc1y2JykRhgNrT
   Rt1I3+8syjVYb5GHzyOU42kCgYEAyiJHwo/ZgVsmBPYub9ZzpCWmcYFsxu5lJXb8
   Qcjco84Q+14xVZagfjiaV4g5nt2nvd8qzSg1gOJSQXmf1P8Fic4OizI9NP6nyTth
   ODiWs0lf+iDzpDkNBhoZjmqK/mcy+qOgHab/KsVVJn6HC0XBwZwp62pa5XUOTcey
   TwWMcDECgYA62RWy8bqoHy98E+FegqCRZoJQhA0rTx+Se2KSEdIE6KBIq3nKHznZ
   FQeuBxfeFSTi2WeKi8GqbQJRmLH3mVzdE86GD4OxsFx8xZdzVAaZdInvAPTzBDOi
   YVagqdi56VrfPaGN96ZwRfcdSRnN7b0/q5rAwSXp+wRXPFv502v+Hg==
   -----END RSA PRIVATE KEY-----
hoyodecrimen_com_chained_pem: |
   -----BEGIN CERTIFICATE-----
   MIIDCTCCAfGgAwIBAgIJAJ7zFGTqafwfMA0GCSqGSIb3DQEBBQUAMBsxGTAXBgNV
   BAMMEGhveW9kZWNyaW1lbi5jb20wHhcNMTYxMjA0MjA1ODU1WhcNMjYxMjAyMjA1
   ODU1WjAbMRkwFwYDVQQDDBBob3lvZGVjcmltZW4uY29tMIIBIjANBgkqhkiG9w0B
   AQEFAAOCAQ8AMIIBCgKCAQEA0aMcZPAU++TIeLpH5S5prJYAYfF1nFTWzb7loz1w
   cy56tZKW0pf0iHmzOHVKUfBO17dGMknK6jsTPrH37Cpr7CqQz4xAkAJrr/6VZFhA
   Xz5a0wwhf1JR/VLrCZaRE7p25vm8PqtxFR518xE8ZXTYfgQcKZsXD0JM6Z6tKSeZ
   0MiQU5XaNtNoDrge6JqBymtHya8S1vK+m0o4bakUsUhRhuGF9xUO024hAIwt54ra
   RHDt2J3HtJYPsoWfz7e5cWoz9AvHtXDtmnQAUX6b8eAqnQpB/Gmt3PIrhwvFAACR
   NfpDf+WyvXc+McxeoCqIZX/a46wBNXXEfInOFgtQJQ+ZhQIDAQABo1AwTjAdBgNV
   HQ4EFgQUXdYMPY6ipQ6EreFvUi+sh8DnPMowHwYDVR0jBBgwFoAUXdYMPY6ipQ6E
   reFvUi+sh8DnPMowDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEACfPW
   q/zI/xSXnYE6tl2fp38YgE9WTYzpHpoY3SxS81mXwsMWteTqayWi3LXMspfUyYAd
   yTl8v654ZOEPuC0GbFcsW4ntjHNL11sRslnOysojDqwIwEOP3Cc2B0ubiDxts9ek
   jmaYdDAxJcq/HAgdirCo/CKzhYh/IYEQa1xUfebDwPKxPcd+fLzSQ5JwyBrLbfap
   KzsYxT+XaPrS1+F7699MVgXkfKeEGMTedHj4icCY74VV6R0Mr5yV9vru+Yhc47jd
   PgHB6xe7OfeMZz64fLG5lLPunsNr8fcuvO6ZiIXlIwEL+Ye3XB5OVJBJ0n1JIl0N
   74dXLEp2NW33pCneMQ==
   -----END CERTIFICATE-----
